# graph

PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select ?taptap (count (?taptap) as ?tiptop) 
where { 
    graph ?g {
        ?s era:tafTAPCode ?tap .
        BIND(IF(contains(?tap, "NYA"),
                "no TAP code",
                "has TAP code") as ?taptap ).
    } .
    ?g era:validityStart ?start .
    ?g era:validityEnd ?end .
    filter(?start < "2024-01-01"^^xsd:date) .
    filter(?end > "2024-01-01"^^xsd:date) .
} group by ?taptap order by asc(?taptap)
