# graph

PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct 
(substr(xsd:string(?lr_id), 51) as ?lrIRIend)
(count(?id) as ?noOfOPSs) 
(group_concat(?id; separator="; ") as ?ops) 
where {
    graph ?g {
        ?s era:uopid ?id .
    	?s era:lineReference ?lr .
    } .
    graph ?g3 {
    	?lr era:lineNationalId ?lr_id
    } .
    {
		select ?id ?name (MAX(?start) as ?startDate) 
        where { 
            graph ?g {
                ?s era:uopid ?id .
                ?s era:opName ?name .
                FILTER (!regex(xsd:string(?s),".*/.{2}/EU.*","i")) .
            } .
            ?g era:validityStart ?start .
            ?g era:validityEnd ?end .
            filter(?start < "2024-01-01"^^xsd:date) .
            filter(?end > "2024-01-01"^^xsd:date) .

        } group by ?id ?name order by desc(?startDate)
    } .
} group by ?lr_id order by desc(?noOfOPSs)
