# STD / nary

PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?id ?startDate ?end 
where { 
    {
        select ?id (MAX(?start) as ?startDate) ?end
        where { 
            ?s era:uopid ?id .
            ?s era:opName ?name .
            ?s era:validityStartDate ?start .
            ?s era:validityEndDate ?end .
            ?s rdf:subject ?opiri .
            FILTER (!regex(xsd:string(?opiri),".*/.{2}/EU.*","i")) .
            filter(?start < "2024-01-01"^^xsd:date) .
            filter(?end < "2024-01-01"^^xsd:date) .
        } group by ?id ?name ?end order by desc(?startDate)
    } .
    OPTIONAL {
        ?s era:uopid ?id .
        ?s era:opName ?name .
        ?s era:validityStartDate ?start .
        ?s era:validityEndDate ?end_curr .
        ?s rdf:subject ?opiri .
        FILTER (!regex(xsd:string(?opiri),".*/.{2}/EU.*","i")) .
        filter(?start < "2024-01-01"^^xsd:date) .
        filter(?end_curr > "2024-01-01"^^xsd:date) .
    }
    filter (!bound(?end_curr))
} 

