# graph

PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?id ?startDate ?end 
where { 
    {
        select ?id (MAX(?start) as ?startDate) ?end
        where { 
                graph ?g {
                ?s era:uopid ?id .
                ?s era:opName ?name .
                FILTER (!regex(xsd:string(?s),".*/.{2}/EU.*","i")) .
            } .
            ?g era:validityStart ?start .
            ?g era:validityEnd ?end .
            filter(?start < "2024-01-01"^^xsd:date) .
            filter(?end < "2024-01-01"^^xsd:date) .
        } group by ?id ?name ?end order by desc(?startDate)
    } .

    OPTIONAL {
        graph ?g {
            ?s era:uopid ?id .
            ?s era:opName ?name .
            FILTER (!regex(xsd:string(?s),".*/.{2}/EU.*","i")) .
        } .
        ?g era:validityEnd ?end_curr .
        filter(?end_curr > "2024-01-01"^^xsd:date) .
    }
    filter (!bound(?end_curr))
} 

