# NESTED 4

PREFIX era: <http://data.europa.eu/949/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

select distinct ?id (substr(xsd:string(?op), 51) as ?opiriend) (substr(xsd:string(?obp), 51) as ?obpiriend) where { 
	<< <<?op era:uopid ?id>> ?p ?startDate >> ?p2 ?end .
	<< <<?obp era:uopid ?id>> ?p ?startDate >> ?p2 ?end .
    FILTER (!regex(xsd:string(?op),".*/.{2}/EU.*","i")) .
    FILTER (regex(xsd:string(?obp),".*/.{2}/EU.*","i")) .
    {
        select ?id ?name (MAX(?start) as ?startDate) 
        where { 
            << << ?s era:uopid ?id >> ?p ?start >> ?p2 ?end .
            << << ?s era:opName ?name >> ?p ?start >> ?p2 ?end .
            FILTER (!regex(xsd:string(?s),".*/.{2}/EU.*","i")) .
            filter(?start < now()) .
            filter(?end > now()) .
        } group by ?id ?name order by desc(?startDate)
    }
}
